Achronix
Achronix's
AICs
ALM
ALMs
Altera
Altera's
ALUTs
arounds
ASIC
ASICs
asics
BDD
bitcoin
bitstream
blackbox
BLE
BLIF
BLIF's
BlueSpec
BSG
CGRA
Cin
CLB
CLBs
mcnc20
Cout
DAGs
datapaths
DDR
design's
directedness
DLL
DSP
DSPs
electromigration
#epipelining
#etimer
#etiming
ExtWL
fab
FFT
floorplan
floorplanned
floorplanner
floorplanners
floorplanner's
Floorplanning
floorplanning
floorplans
floorplan's
Fmax
FPGA
FPGAs
GHz
gnd
GPU
GPUs
HDL
HDLs
HLS
hMetis
HPWL
hyperedge
hyperedges
hypergraph
hypergraphs
idealities
i.e.
II's
IntWL
IP
IRL
irredundant
ISE
ISPD
ITRS
IV's
IWLS
JTAG
L16
L4
LABs
LBs
LEs
LRU
LUT
LUTRAM
LUTs
M144K
M9K
MCNC
MCNC20
memoization
memoize
memoized
memoizes
memoizing
Metis
MILP
MLAB
MLABs
multiplayer
mux
mV
nano
netlist
netlists
NoC
NoCs
ns
ODINII
OpenCL
overlayed
PathFinder
pausable
PCI
PLL
PLLs
practice
pre
primitive's
ps
QoR
QSYS
Quartus
quicksort
RapidSmith
recomputation
routability
RTL
s
SMVP
SoC
SOPC
Speedster22i
SSTA
Stratix
subtractor
SystemVerilog
TimeQuest
Titan23
Torc
towards
translationally
UBC
uncoalesced
Unroute
vcc
Verilog
VHDL
Virtex
VPR
VPR's
VQM
VQM2BLIF
VTR
wireability
wirelength
wirelengths
WL
x36
Xeon
Xilinx
Xilinx's
